spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authorization?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=titnhem10
#none, update, create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

